<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YogaLife</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon-4.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
  </head>
  <body>
    <header class="header">
        <div class="navigation">
          <div class="logo">
            <p class="logo-text">
              YOGA <span class="logo-text__title">with Alina</span>
            </p>
          </div>
          <nav class="nav">
            <input type="checkbox" class="burger" id="nav-burger">
            <label for="nav-burger" class="burger-img"></label>
            <ul class="menu">
              <li class="menu__item">
                <a href="#home" class="menu__item--link menu__item--link-home">Home</a>
              </li>
              <li class="menu__item">
                <a href="#about" class="menu__item--link">About</a>
              </li>
              <li class="menu__item">
                <a href="#classes" class="menu__item--link">Classes</a>
              </li>
              <li class="menu__item">
                <a href="#gallery" class="menu__item--link">Gallery</a>
              </li>
              <li class="menu__item">
                <a href="#contact" class="menu__item--link">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      <div class="header__text">
        <h1 class="header__title">
          LET <br>
          HAPPINESS <br>
          BE YOUR GUIDE
        </h1>
          <button class="header__btn btn">JOIN US</button>
      </div>
      <div class="arrow">
        <a href="#main" class="arrow-link">
          <img src="./img/svg/shevron.svg" alt="arrow" class="arrow-img">
        </a>
      </div>
    </header>
    <main class="main" id="main">
      <section class="section about" id="about">
        <div class="benefits-wrap">
          <h2 class="section__title">WHY YOGA?</h2>
            <ul class="benefits-list">
              <li class="benefits-list__item">
                <img
                  src="./img/svg/icon-reduce-stress.svg"
                  alt="Icon Reduce Stress"
                  class="benefits-list__item--img">
                <p class="benefits-list__item--descr">Reduce Stress</p>
              </li>
              <li class="benefits-list__item">
                <img
                  src="./img/svg/icon-balanced-life.svg"
                  alt="Icon Balanced Life"
                  class="benefits-list__item--img">
                <p class="benefits-list__item--descr">Balanced Life</p>
              </li>
              <li class="benefits-list__item">
                <img
                  src="./img/svg/icon-feel-better.svg"
                  alt="Icon Feel Better"
                  class="benefits-list__item--img">
                <p class="benefits-list__item--descr">Feel Better</p>
              </li>
              <li class="benefits-list__item">
                <img
                  src="./img/svg/icon-live-healthy.svg"
                  alt="Icon Live Healthy"
                  class="benefits-list__item--img">
                <p class="benefits-list__item--descr">Live Healthy</p>
              </li>
            </ul>
            <div class="bg-image">
              <img src="./img/svg/pattern-background.svg" alt="Backround Image" class="bg-image-img">
            </div>
        </div>
        <div class="classes container" id="classes">
          <div class="classes-list slider">
              <div class="classes-list__item slide">
                <img src="./img/training-2.jpg" alt="Yoga Picture" class="classes-list__item--img">
                <div class="classes-list__item--descr">
                  <h3>Outdoor Sessions</h3>
                  <p class="classes-list__item--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem excepturi, culpa ducimus error qui nihil ea non asperiores doloremque magnam. Alias numquam reiciendis esse ipsum nobis quasi, fugit, magnam atque placeat aperiam vero deserunt neque fuga, officia maxime voluptates odit?</p>
                  </div>
              </div>
              <div class="classes-list__item slide">
                <img src="./img/private-session.jpg" alt="Yoga Picture" class="classes-list__item--img">
                <div class="classes-list__item--descr">
                  <h3 class="classes-list__item--title">Individual Session</h3>
                  <p class="classes-list__item--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem excepturi, culpa ducimus error qui nihil ea non asperiores doloremque magnam. Alias numquam reiciendis esse ipsum nobis quasi, fugit, magnam atque placeat aperiam vero deserunt neque fuga, officia maxime voluptates odit?</p>
                  </div>
              </div>
            
              <div class="classes-list__item slide">
                <img src="./img/healing-session.jpg" alt="Yoga Picture" class="classes-list__item--img">
                <div class="classes-list__item--descr">
                  <h3 class="classes-list__item--title">Healing Session</h3>
                  <p class="classes-list__item--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem excepturi, culpa ducimus error qui nihil ea non asperiores doloremque magnam. Alias numquam reiciendis esse ipsum nobis quasi, fugit, magnam atque placeat aperiam vero deserunt neque fuga, officia maxime voluptates odit?</p>
                  </div>
              </div>
            
              <div class="classes-list__item slide">
                <img src="./img/pexels-elina-fairytale-3822668.jpg" alt="Yoga Picture" class="classes-list__item--img">
                <div class="classes-list__item--descr">
                  <h3 class="classes-list__item--title">Group Session</h3>
                  <p class="classes-list__item--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem excepturi, culpa ducimus error qui nihil ea non asperiores doloremque magnam. Alias numquam reiciendis esse ipsum nobis quasi, fugit, magnam atque placeat aperiam vero deserunt neque fuga, officia maxime voluptates odit?</p>
                  </div>
              </div>

              <div class="classes-list__item slide">
                <img src="./img/yoga.jpg" alt="Yoga Picture" class="classes-list__item--img">
                <div class="classes-list__item--descr">
                  <h3 class="classes-list__item--title">Breathing Session</h3>
                  <p class="classes-list__item--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem excepturi, culpa ducimus error qui nihil ea non asperiores doloremque magnam. Alias numquam reiciendis esse ipsum nobis quasi, fugit, magnam atque placeat aperiam vero deserunt neque fuga, officia maxime voluptates odit?</p>
                  </div>
              </div>
          </div>
        </div>
        <div class="quote">
          <div class="quote-wrap">
            <img src="./img/svg/icon-succulent.svg" alt="Icon of succulent" class="quote-img">
            <p class="quote-text">
            “Yoga is the ultimate practice. It simultaneously stimulates our inner
            light and quiets our overactive minds. It is both energy and rest. Yin
            and Yang. We feel the burn and find our bliss.” <br><br>
            — Elise Joan
            </p>
          </div>
          <div class=" bg-image-2 ">
            <img src="./img/svg/pattern-background.svg" alt="Backround Image" class="bg-image-img">
          </div>
        </div>
      </section>
      <section class="section training">
        <div class="container ">
          <h2 class="section__title">TRAINING PROGRAM VIDEO</h2>
          <video width="1170" controls autoplay muted class="video">
            <source src="./files/video-yoga-inroduction.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div> 
      </section>
      <section class="section reviews">
        <h2 class="section__title">SOME OF OUR HAPPY STUDENTS</h2>
        <div class="container">
          <div class="card">
              <p class="card__descr">
                Condimentum vel viverra morbi quisque lobortis eu leo. A nulla pulvinar at ut in sit libero, sed. Quis congue pretium in enim gravida quam netus in lorem. Nulla at nibh lorem nunc sapien egestas at cursus. 
              </p>
              <div class="card__student">
                <img src="./img/avatar-test-1.png" alt="Picute of a student" class="card__student--img">
                <div>
                  <p class="card__student--name">Elizabeth Murray</p>
                  <p class="card__student--role">YogaLife Member</p>
                </div> 
              </div>
          </div>
          <div class="card">
              <p class="card__descr">
                Condimentum vel viverra morbi quisque lobortis eu  in lorem. Nulla at nibh lorem nunc sapien egestas at cursus. 
              </p>
              <div class="card__student">
                <img src="./img/avatar-test-2.png" alt="Picute of a student" class="card__student--img">
                <div>
                  <p class="card__student--name">Elizabeth Murray</p>
                  <p class="card__student--role">YogaLife Member</p>
                </div> 
              </div>
          </div>
          <div class="card">
              <p class="card__descr">
                Condimentum vel viverra morbi quisque lobortis eu leo. A nulla pulvinar at ut in sit libero, sed. Quis congue pretium in enim gravida quam netus in lorem. Nulla at nibh lorem nunc sapien egestas at cursus. 
              </p>
              <div class="card__student">
                <img src="./img/avatar-test-3.png" alt="Picute of a student" class="card__student--img">
                <div>
                  <p class="card__student--name">Elizabeth Murray</p>
                  <p class="card__student--role">YogaLife Member</p>
                </div> 
              </div>
          </div>
        </div>
      </section>
      <section class="section newsletter" id="sign-up">
        <div class="newsletter-container">
          <div class="bg"></div>
          <div class="form">
            <h2 class="form__title">JOIN YOGA WITH ALINA</h2>
            <p class="form__subtitle">Sign Up for the latest updates and never miss any offers</p>
            <form method="GET" action="#" class="form__form">
                <input type="email" name="email" id="email" maxlength="100" required placeholder="Your email address" class="input">
                <button type="submit" class="btn-submit">Subscribe now</button>
            </form>
          </div>
        </div>
      </section>
      <section class="gallery" id="gallery">
        <h2 class="section__title">Gallery</h2>
        <div class="pswp-gallery pswp-gallery--single-column row" id="gallery--getting-started">
          <div class="column">
          <div class="gallery__item">
            <a href="./img/slide-10.jpg"
              data-pswp-width="2500" 
              data-pswp-height="1667" 
              target="_blank">
              <img src="./img/slide-10.jpg" alt="" class="gallery__img">
            </a>
          </div>
          <div class="gallery__item">
            <a href="./img/pexels-elina-fairytale-3822621.jpg"
            data-pswp-width="1875" 
            data-pswp-height="2500" 
            target="_blank">
            <img src="./img/pexels-elina-fairytale-3822621.jpg" alt="" class="gallery__img">
            </a>
          </div>
            <div class="gallery__item">
              <a href="./img/outdoor-session-2.jpg" 
              data-pswp-width="1875" 
              data-pswp-height="2500" 
              target="_blank">
              <img src ="./img/outdoor-session-2.jpg" alt=""  class="gallery__img gallery__img--hidden">
              </a>
            </div>
          </div>
          <div class="column">
          <div class="gallery__item ">
            <a href="img/pexels-elina-fairytale-3822668.jpg" 
            data-pswp-width="1875" 
            data-pswp-height="2500" 
            target="_blank">
            <img src="img/pexels-elina-fairytale-3822668.jpg" alt="" class="gallery__img">
            </a>
          </div>
          <div class="gallery__item">
            <a href="./img/pexels-rodnae-productions-5837132.jpg" 
            data-pswp-width="2500" 
            data-pswp-height="1666" 
            target="_blank">
            <img src ="./img/pexels-rodnae-productions-5837132.jpg" alt=""  class="gallery__img">
            </a>
          </div>
          <div class="gallery__item ">
            <a href="./img/pexels-arina-krasnikova-6998270.jpg" 
            data-pswp-width="2500" 
            data-pswp-height="1667" 
            target="_blank">
            <img src="./img/pexels-arina-krasnikova-6998270.jpg" alt="" class="gallery__img gallery__img--hidden">
            </a>
          </div>
          <div class="gallery__item">
            <a href="./img/pexels-mikhail-nilov-6740753.jpg"
              data-pswp-width="2500" 
              data-pswp-height="1667" 
              target="_blank">
              <img src="./img/pexels-mikhail-nilov-6740753.jpg" alt="" class="gallery__img gallery__img--hidden">
            </a>
          </div>
          </div>
          <div class="column">
          <div class="gallery__item">
            <a href="./img/pexels-cliff-booth-4056610.jpg" 
            data-pswp-width="1875" 
            data-pswp-height="2500" 
            target="_blank">
            <img src="./img/pexels-cliff-booth-4056610.jpg" alt="" class="gallery__img">
            </a>
          </div>
          <div class="gallery__item">
            <a href="./img/pexels-pavel-danilyuk-7055720.jpg"
            data-pswp-width="2500" 
            data-pswp-height="1666" 
            target="_blank">
            <img src ="./img/pexels-pavel-danilyuk-7055720.jpg" alt=""  class="gallery__img">
            </a>
          </div>
          
          <div class="gallery__item">
            <a href="./img/private-session.jpg" 
            data-pswp-width="1875" 
            data-pswp-height="2500" 
            target="_blank">
            <img src ="./img/private-session.jpg" alt=""  class="gallery__img gallery__img--hidden">
            </a>
          </div>
          </div>
          <div class="column">
          <div class="gallery__item">
            <a href="./img/pexels-olia-danilevich-9004298.jpg"
            data-pswp-width="2500" 
            data-pswp-height="1666" 
            target="_blank">
            <img src ="./img/pexels-olia-danilevich-9004298.jpg" alt=""  class="gallery__img">
            </a>
          </div>
          <div class="gallery__item">
            <a href="./img/pexels-elina-fairytale-3822647.jpg" 
            data-pswp-width="1875" 
            data-pswp-height="2500" 
            target="_blank">
            <img src ="./img/pexels-elina-fairytale-3822647.jpg" alt=""  class="gallery__img">
            </a>
          </div>
            <div class="gallery__item">
              <a href="./img/pexels-yan-krukau-8436479.jpg" 
              data-pswp-width="2500" 
              data-pswp-height="1666" 
              target="_blank">
              <img src ="./img/pexels-yan-krukau-8436479.jpg" alt=""  class="gallery__img gallery__img--hidden">
              </a>
            </div>
            <div class="gallery__item">
              <a href="./img/pexels-yan-krukau-8436643.jpg" 
              data-pswp-width="2500" 
              data-pswp-height="1666" 
              target="_blank">
              <img src ="./img/pexels-yan-krukau-8436643.jpg" alt=""  class="gallery__img gallery__img--hidden">
              </a>
            </div>
          </div>
        </div>
        <button class="btn" id="show-all-btn">See more</button>
      </section>
    </main>
    <footer class="footer" id="contact">
      <div class="container">
        <div class="contact">
          <div class="logo">
            <p class="logo-text">
              YOGA <span class="logo-text__title">with Alina</span>
            </p>
          </div>
            <div class="contact__info">
              <p class="contact__address"><i class="fa-solid fa-location-dot"></i>Herzliya, Israel</p>
              <a href="tel:+972539288970" class="contact__phone"><i class="fa-solid fa-phone"></i>+972539288970</a>
              <a href="mailto:prokopenkoalina340@gmail.com.
              " class="contact__site"><i class="fa-solid fa-inbox"></i>prokopenkoalina340@gmail.com.
              </a>
            </div>
            <div class="social__info">
              <p>Follow me</p>
              <nav class="nav">
                  <ul class="social">
                      <li class="social__item">
                          <a href="https://instagram.com/alinka_yoga_life?igshid=YmMyMTA2M2Y=" target="_blank" class = "social__link">
                            <img src="./img/svg/icon-instagram.svg" alt="" class="social__link--img">
                          </a>
                      </li>
                      <li class="social__item">
                        <a href="#" class = "social__link" target="_blank" >
                          <img src="./img/svg/icon-facebook.svg" alt="" class="social__link--img" >
                        
                        </a>
                      </li>
                  </ul>
                   
              </nav>  
            </div>

          
          
        </div>  
        <p class="rights"> © 2023 All rights reserved.</p>
      </div> 
    </footer>
    <script src = "./js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js"></script>
    <script src="./js/slideshow.js"></script>
    <script src="./js/slider-card.js"></script>
    <script src="./js/gallery.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
