{
  "name": "gulp",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yana Bobyk",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^8.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-webp": "^4.0.1",
    "gulp-webpcss": "^1.1.1",
    "sass": "^1.60.0",
    "webpack-stream": "^7.0.0"
  },
  "description": "",
  "dependencies": {
    "gulp-if": "^3.0.0",
    "photoswipe": "^5.3.7"
  }
}
