%resp-padding {
    @media screen and (max-width: 1200px) {
        padding: 2vw;
    }
}

%form-shared {
    
    border: none;
    text-align: center;
    max-width: 500px;
    width:100%;
    padding: 23px 0 18px 0;
    border-radius: 10px;
}

%btn-shared {
    width: 150px;
    padding-block: 13px;
    background: #9e8269;
    border: none;
    color: #fff;
    font-family: 'Droid Regular';
    border-radius: 50px;
    &:hover {
        background: #c9a585;
    }
}
