.gallery {
    max-width: $width-container;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 150px;

    @media screen and (max-width: 1200px) {
        padding-inline: 3vw;
    }
    .article-title {
        margin-bottom: 90px;
    }
    .pswp-gallery {
        
        // display: grid;
        // grid-template-columns: repeat(4, 1fr);
        // grid-template-rows: repeat(2, 370px);

        grid-gap: 30px;
        gap: 10px;
        margin-bottom: 60px;

        // @media  screen and (max-width: 1020px) {
        //     grid-template-columns: repeat(2, 1fr );
        // }
    }

    &__img {
        width: 100%; 
        height: 100%;
        &--hidden {
            display: none;
        }
    }

    &__item {
        position: relative;
        &::after{
            background: linear-gradient(#3035322a,#456565);
            z-index: 33;
        }
       
        &:hover::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(../img/svg/zoom-in.svg) no-repeat center center;
            background-size: 40px 40px;
            z-index: 1;
            pointer-events: none;
        }

        // &--span-2 {
        //     grid-column: span 2;
        // }
    }

    &__item--1{
        grid-area:1 / 1 /span 2 /span 2;  
        width:100%;
    }
}
.row {
    display: flex;
    flex-wrap: wrap;
}

.column {
    flex: 24%;
    max-width: 24%;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  @media screen and (max-width: 800px) {
    .column {
      
      flex: 47%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
//   @media screen and (max-width: 600px) {
//     .column {
      
//       flex: 100%;
//       max-width: 100%;
//     }
//   }